schema.rnc

start = xml
xml = element xml {metadata, body}
    metadata = element metadata {text}
    body = element body {scene+}
        scene = element scene {n, mixed{(camera | setting | sp | dir | descr)*}}
            n = attribute n {xsd:int}
            camera = element camera {text}
            setting = element setting {text}
            sp = element sp {speaker, (diag | dir)*}
            dir = element dir {mixed{camera*}}
                speaker = element speaker {who, text}
                    who = attribute who {text}
                    diag = element diag {mixed{(descr | dir)*}}
                        descr = element descr {text}