versioning/versioningschema.rnc

start = xml
xml = element xml {metadata, script}
metadata = element metadata {fileDesc, sourceDesc}
fileDesc = element fileDesc {title, editor, desc }
    title = element title {text}
    editor = element editor {text}
    desc = element desc {text}
    
sourceDesc = element sourceDesc {listWit}
    listWit = element listWit {witness+}
    witness = element witness {xmlid, mixed{ (p | ptr)+} }
    xmlid = attribute xml:id {"everybody-play" | "77-scene-alt" | "1942-06-01-screenplay"}
    p = element p {mixed {(address | ptr | title | author)*}}
    author = element author {text}
    ptr = element ptr {target}
    target = attribute target {xsd:anyURI}
    address = element address {addrLine+, idno?}
    addrLine = element addrLine {mixed {unclear*}}
    idno = element idno {text}
    unclear = element unclear {supplied?}
    supplied = element supplied {text}
            
script = element script {\div}
  \div = element div {n?, (app | dir | sp)+}
   scene = element scene {n?, (app | dir | sp)+}
   n = attribute n {xsd:int}
   app = element app {rdg+}
   rdg = element rdg {wit, (camera | act | setting | scene | sp | dir | descr)*}
   wit = attribute wit {"#everybody-play" | "#77-scene-alt" | "#1942-06-01-screenplay"}
                    
                    camera = element camera {text}
                    act = element act {n, text}
                    setting = element setting {text}
                    sp = element sp {speaker, (diag | dir | descr)*}
                    dir = element dir {mixed{camera*}}
                        speaker = element speaker {who, text}
                            who = attribute who {text}
                                diag = element diag {mixed{(descr | dir)*}}
                                 descr = element descr {text}