versioning/versioningschema.rnc

start = xml
xml = element xml {metadata, script}
    metadata = element metadata {screenplay}
            a = element a {text, href}
                href = attribute href {text}
            screenplay = element screenplay {id}
                 id = attribute id {text}
    script = element script {app, scene}
                scene = element scene {app}
                 app = element app {rdg,}
                     rdg = element rdg {wit, s{text, n, (camera | act | setting | scene | sp | dir | descr)*}}
                         wit = attribute wit {text}
                    n = attribute n {xsd:int}
                    camera = element camera {text}
                    act = element act {text}
                    setting = element setting {text}
                    sp = element sp {speaker, (diag | dir | descr)*}
                    dir = element dir {mixed{camera*}}
                        speaker = element speaker {who, text}
                            who = attribute who {text}
                                diag = element diag {mixed{(descr | dir)*}}
                                 descr = element descr {text}