docs/indexSchema.rnc

start = html
html = element html {xmlns, head, body}
# J - not sure why error - attribute must not be named "xmlns"; this is the only schema specific error left; most will be in the index.html
    xmlns = attribute xmlns {"http://www.w3.org/1999/xhtml"}
    head = element head {title, meta+, link}
        title = element title {text} 
        meta = element meta {charset, name, content}
            charset = attribute charset {"UTF-8"}
            name = attribute name {"viewport"}
            content = attribute content {"width=device-width, initial-scale=1.0"}
        link = element link {rel, type, href}
            rel = attribute rel {"stylesheet"}
            type = attribute type {"text/css"}
            href = attribute href {text | xsd:anyURI}
    body = element body {mixed{(\div+, h1, h2+, p+, img+)*}}
        \div = element div {class, mixed {(a+, p+)*}}
            a = element a {href+, text}
        h1 = element h1 {class, text}
        h2 = element h2 {class, text}
            class = attribute class {text}
# J - p needs defined  more, I didn't add very much from the CC license
        p = element p {class+, mixed{(a+, p+, \div+, span+)*}}
            span = element span {property}
                property = attribute property {"cc:attributionName"}
                
        img = element img {class*, scr, alt}
            scr = attribute scr {text}
            alt = attribute alt {text}